<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aziz Fernando</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">AZIZ</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<img src="img/banner.jpg" width="100%">
			<h1 style= "background-color: red;">DIRI SAYA</h1>
			<p>Perkenalkan nama saya Aziz Fernando. Saya anak pertama dari 2 bersaudara dan memiliki 1 adik perempuan</strong>.</p>
			<h1 style= "background-color: blue;">PENDIDIKAN</h1>
			<p>Saya lulusan dari sekolah SMK Negeri 1 Beringin jurusan Akomodasi Perhotelan. Saya pernah mengikuti Training/Magang yang biasa disebut dengan Praktek Kerja Lapangan(PKL) di hotel JW Marriot</strong>.</p>
			<h1 style= "background-color: green;">JADWAL KULIAH</h1>
			<p><table>
				<tr>
					<th>HARI</th>
					<th>PUKUL</th>
					<th>MATA KULIAH</th>
					<th>RUANG</th>
					<th>SKS</th>
					<th>DOSEN PENGAMPU</th>
				</tr>
				<tr>
					<td>Senin</td>
					<td>14.00 - 15.10</td>
					<td>Pemrograman Internet Dasar</td>
					<td>704</td>
					<td>2</td>
					<td>Farid Akbar Siregar, S.Kom., M.Kom</td>
				</tr>
				<tr>
					<td>Senin</td>
					<td>17.00 - 18.10</td>
					<td>Pemrograman Mobile</td>
					<td>704</td>
					<td>2</td>
					<td>Mahardika Abdi Prawira, S.Kom., M. Kom</td>
				</tr>
				<tr>
					<td>Senin</td>
					<td>18.10 - 19.20</td>
					<td>Pemrograman Internet Lanjutan</td>
					<td>704</td>
					<td>2</td>
					<td>M. Khalil Gibran, S.Pd., M.Kom</td>
				</tr>
				<tr>
					<td>Selasa</td>
					<td>13.30 - 15.15</td>
					<td>Data Warehouse</td>
					<td>704</td>
					<td>3</td>
					<td>Zuli Agustina Gultom, M.Si</td>
				</tr>
				<tr>
					<td>Selasa</td>
					<td>15.15 - 16.25</td>
					<td>Data Mining</td>
					<td>704</td>
					<td>2</td>
					<td>Nugra Atsaury Saragih, S.Kom., M.T</td>
				</tr>
				<tr>
					<td>Selasa</td>
					<td>17.00 - 18.10</td>
					<td>Riset Operasi</td>
					<td>704</td>
					<td>2</td>
					<td>Wilda Rina Hasibuan, S.T., M.Kom</td>
				</tr>
				<tr>
					<td>Rabu</td>
					<td>15.50 - 17.00</td>
					<td>Prak. Pemrograman Mobile</td>
					<td>607</td>
					<td>1</td>
					<td>Mahardika Abdi Prawira, S.Kom., M. Kom</td>
				</tr>
				<tr>
					<td>Rabu</td>
					<td>17.00 - 18.10</td>
					<td>Prak. Data Mining</td>
					<td>606</td>
					<td>1</td>
					<td>Nugra Atsaury Saragih, S.Kom., M.T</td>
				</tr>
				<tr>
					<td>Kamis</td>
					<td>13.30 - 14.40</td>
					<td>Prak. Pemodelan dan Simulasi</td>
					<td>606</td>
					<td>1</td>
					<td>Zuli Agustina Gultom, M.Si</td>
				</tr>
				<tr>
					<td>Kamis</td>
					<td>14.40 - 15.50</td>
					<td>Prak. Internet Lanjutan</td>
					<td>606</td>
					<td>1</td>
					<td>M. Khalil Gibran, S.Pd., M.Kom</td>
				</tr>
				<tr>
					<td>Kamis</td>
					<td>15.50 - 17.00</td>
					<td>Prak. Cloud Computing</td>
					<td>607</td>
					<td>1</td>
					<td>Rama Prameswara Ritonga, S.T., M.Kom</td>
				</tr>
			</table>.</strong>.</p>
			<h1 style= "background-color:yellowgreen;">AKTIVITAS</h1>
			<p>Aktivitas yang saya ikuti adalah Unit Kegiatan Mahasiswa Karate Universitas Muhammadiyah Sumatera Utara(UKM Karate Umsu)</strong>.</p>
			<section id="portofolio">
				<h1 style= "background-color:rebeccapurple;">PRESTASI</h2>
				<p>Berikut adalah beberapa Prestasi yang Saya Raih:</p>
				<!-- Tambahkan informasi aktivitas di sini -->
				<ul>
					<li><a href=target="_blank">Kejuaraan Dunia World Karate Federation(WKF)2019 yang diadakan di kota Santiago(Chile) dengan meraih Medali Perak(2) di Babak Final kelas Junior Kumite Perorangan Putra -61 Kg melawan Atlet Tuan Rumah.</a></li>
					<li><a href=target="_blank">Olimpiade Olahraga Siswa Nasional(O2SN)2014 yang diadakan di kota Paris(France) dengan meraih Medali Emas(1) di Babak Final kelas Cadet Kumite Perorangan Putra -57 Kg melawan Atlet Tuan Rumah.</a></li>
					<li><a href=target="_blank">Kejuaraan Asian Karate Federation (AKF)2019 yang diadakan di kota Kinabalu(Malaysia) dengan meraih Medali Emas(1) di Babak Final kelas Junior Kumite Perorangan Putra -61 Kg Melawan Atlet Vietnam.</a></li>
					<li><a href=target="_blank">Kejuaraan Asian Karate Federation (AKF)2021 yang diadakan di kota Almaty(Kazakhstan) dengan meraih Medali Emas(1) di Babak Final kelas Under-21 Kumite Perorangan Putra -60 Kg Melawan Atlet Jepang.</a></li>
					<li><a href=target="_blank">Kejuaraan Nasional Federasi Olahraga Karate-do Indonesia(Kejurnas Forki)2022 yang diadakan di GOR Universitas Negeri Padang dengan meraih Medali Emas(1) di Babak Final kelas Under-21 Kumite Perorangan Putra -67 Kg melawan Atlet DKI Jakarta.</a></li>
					<li><a href=target="_blank">Pekan Olahraga Provinsi Sumatera Utara(Porprovsu)2022 yang diadakan di Gedungserbaguna Unimed dengan meraih Medali Emas(1) di Babak Final Kumite Perorangan Putra -67 Kg melawan Atlet KONI MEDAN dan meraih Medali Perunggu(3) Kumite Beregu Putra melawan KONI TOBASA.</a></li>
					<li><a href=target="_blank">Pekan Olahraga Mahasiswa Nasional(POMNAS)2022 yang diadakan di GOR Universitas Negeri Padang dengan meraih Medali Emas(1) di Babak Final Kumite Perorangan Putra -67 Kg melawan Atlet Tuan Rumah dan meraih Medali Perunggu(3) Kumite Beregu Putra melawan KONI Sulawesi Tenggara.</a></li>
					<li><a href=target="_blank">Pekan Olahraga Pelajar Nasional(POPNAS)2019 yang diadakan di GOR Senayan Jakarta Pusat dengan meraih Medali Emas(1) Kumite Perorangan Putra -61 Kg saat melawan Atlet KONI Jawa Barat dan meraih Medali Perak(2) Kumite Beregu Putra Melawan KONI DKI Jakarta.</a></li>
					<li><a href=target="_blank">Kejuaraan Asian Karate Federation (AKF)2022 yang diadakan di kota Tashkent(Uzbekistan) dengan meraih Medali Emas(1) Kumite Perorangan Putra -67 Kg saat melawan Atlet Iran.</a></li>
				</ul>
			</section>	
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Aziz. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aziz Fernando</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">AZIZ</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h1 style= "background-color:orange;">CONTACT INFO</h1>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl. Ahmad Yani Dusun Amal Bakti I Desa Pasar V Kebun Kelapa No.214</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>azizfernando04@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>083866065191</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6900571309807!2d106.80475321430978!3d-6.172237062202331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f67cae96f361%3A0x403c9461afd06e19!2sJl.%20PasarVKebunKelapa%20Vij%20VI%2C%20RW.6%2C%20Cideng%2C%20Kecamatan%20Gambir%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Medan%2010150!5e0!3m2!1sid!2sid!4v1588930605432!5m2!1sid!2sid" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Aziz. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aziz Fernando</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">AZIZ</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Service</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h1 style= "color:greenyellow;">SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h1 style= "color:rebeccapurple;">MOBILE APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h1 style= "color:yellow;">DEVELOPMENT</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h1 style= "color:darkolivegreen;">DESIGN</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h1 style= "color:burlywood;">DIGITAL MARKETING</h4>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Aziz. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>